.card {
  position: relative;
  width: 48%;
	max-width: 48%;
	min-width: 48%;
	flex: 1;
  background: #eee;
  border: 1px solid #ccc;
  .header {
    display: flex;
    align-items: center;
    span {
      margin-left: 12px;
    }
    .play {
      margin-left: 10px;
    }
  }
  .delete_btn {
    position: absolute;
    bottom: 10px;
    right: 0;
    width: 40px;
    height: 30px;
    color: red;
  }
  .translation {
    padding-right: 30px;
  }
}
