.home-header-wrapper {
	padding: 8px 44px;
	font-size: 20px;
  .icons {
		text-align: right;
    color: #409eff;
		.icon-delete,
		.icon-close {
			color: #f56c6c;
		}
		.desc {
			font-size: 14px;
			color: #999;
		}
  }
}
