.words-cards-wrapper {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 16px;
  background-color: #f8f8f8;
}

.list-card-text {
  cursor: pointer;
  &:hover {
    color: #4a8bfe;
  }
}