.card-page {
	position: relative;
  width: 100vw;
  height: 100vh;
//   background: #FAF9FF;
	// background-color: rgb(229, 231, 235);
}
.setting {
	position: absolute;
	top: 20px;
	right: 30px;
	background: #fff;
	width: 400px;
	height: 60px;
	box-shadow:2px 2px 5px #ddd;
}
