.home_footer {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: white;
	height: 30px;
	border-top: 1px solid #eee;
	padding: 0 16px;
	div {
		display: flex;
		align-items: center;
		span {
			color: #999;
			font-size: 12px;
			& + span {
				margin-left: 16px;
			}
		}
		i {
			font-size: 14px;
			cursor: pointer;
			color: #409eff;
			& + i {
				margin-left: 16px;
			}
			&:last-child {
				font-size: 16px;
			}
			&.active {
				color: #ccc;
				cursor: not-allowed;
			}
		}
	}
}
