.single_card_wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .card {
    height: 400px;
    width: 200px;
  }
  .dictation {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 99;
    width: 500px;
    height: 30px;
  }
}