html, body {
  margin: 0;
  width: 100%;
  height: 100%;
  font-size: 14px;
  background: #FAF9FF;
}

#root {
  width: 100%;
  height: 100%;
}
.switch_btn {
  display: flex;
  justify-content: space-around;
  align-items: center;
  button {
    width: 100px;
    height: 30px;
  }
}