.drawer {
  .rc-switch-checked {
    border: 1px solid #5994fc;
    background-color: #5994fc;
  }
  &-content {
    background-color: #f8f8f8;
    padding-bottom: 20px;
    box-sizing: border-box;
    .view-version-btn {
      background-color: #84acf1;; /* Green */
      border: none;
      color: white;
      padding: 4px 8px;
      box-sizing: border-box;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
      margin: 4px 2px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      border-radius: 4px;
      &:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);        
      }
    }
    .header {
      padding: 0 10px;
    }
    .setting-item {
      display: flex;
      align-items: center;
    }
    .content {
      padding: 0 20px;
      color: #999;
      font-size: 12px;
      .titles {
        display: flex;
        justify-content: space-between;
        font-weight: bold;
        color: #666;
      }
      .shorcut-desc {
        margin-top: 10px;
        font-size: 12px;
        font-weight: 400;
      }
    }
  }
}
